version: '3.8'
services:
  desafio-movimentacao-financeira-front:
    build:
      context: .
      dockerfile: ./front/Dockerfile
    container_name: desafio-movimentacao-financeira-front
    ports:
      - "3000:3000"
    networks:
      - movimentacao-financeira-network
  desafio-movimentacao-financeira-back:
    build:
      context: .
      dockerfile: ./back/Dockerfile
    container_name: desafio-movimentacao-financeira-back
    ports:
      - "8000:8000"
    networks:
      - movimentacao-financeira-network
    depends_on: 
      - desafio-movimentacao-financeira-db
  desafio-movimentacao-financeira-db:
    image: mysql:8.0.41-debian
    container_name: desafio-movimentacao-financeira-db
    restart: always
    volumes:
      - desafio-movimentacao-financeira-db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: movimentacaoFinanceiraDB@123
      MYSQL_DATABASE: movimentacao_financeira
    ports:
      - "3306:3306"
    networks:
      - movimentacao-financeira-network
volumes:
  desafio-movimentacao-financeira-db-data:
networks:
  movimentacao-financeira-network:
    driver: bridge